# Personal-income-and-expenditure-accounting-system

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/presonalincome_expenditureaccountingsystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/: AccountingApplication.kt  MainActivity.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/data/dao/: AccountDao.kt  CategoryDao.kt  RecordDao.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/data/database/: AppDatabase.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/data/entity/: Account.kt  Category.kt  DailyStatistics.kt  Record.kt  RecordWithCategory.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/data/repository/: AccountRepository.kt  CategoryRepository.kt  RecordRepository.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/ui/adapter/: AccountAdapter.kt  CategoryAdapter.kt  CategoryStatAdapter.kt  RecordAdapter.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/ui/record/: RecordFragment.kt  RecordViewModel.kt
app/src/main/java/com/example/presonalincome_expenditureaccountingsystem/util/: AccountManager.kt  BackupUtils.kt  CurrencyUtils.kt  DateUtils.kt  SmartRecordParser.kt
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_gradient_blue.xml  bg_icon_circle.xml  bg_rounded_small.xml  bg_tag.xml  bg_tag_gray.xml  ic_add_circle.xml  ic_arrow_drop_down.xml  ic_arrow_left.xml  ic_backup.xml  ic_bonus.xml  ic_calendar.xml  ic_category.xml  ic_chart.xml  ic_entertainment.xml  ic_finance.xml  ic_food.xml  ic_gift.xml  ic_info.xml  ic_medical.xml  ic_parttime.xml  ic_phone.xml  ic_redpacket.xml  ic_restore.xml  ic_salary.xml  ic_save.xml  ic_settings.xml  ic_shopping.xml  ic_sort.xml  ic_transport.xml  ic_wallet.xml
app/src/main/res/layout/: activity_main.xml  dialog_account_manager.xml  dialog_add_account.xml  dialog_edit_record.xml  dialog_quick_record.xml  fragment_history.xml  fragment_record.xml  fragment_settings.xml  fragment_statistics.xml  item_account.xml  item_category.xml  item_category_stat.xml  item_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/presonalincome_expenditureaccountingsystem/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
